# poc-middleware

./: build.gradle  settings.gradle
src/main/java/com/leocalheiros/pocmiddleware/: PocmiddlewareApplication.java
src/main/java/com/leocalheiros/pocmiddleware/application/dtos/requests/: UpdateProductPriceRequest.java
src/main/java/com/leocalheiros/pocmiddleware/application/dtos/responses/: DefaultResponse.java  UpdateProductPriceResponse.java
src/main/java/com/leocalheiros/pocmiddleware/application/handlers/base/: BaseBatchHandler.java  BaseHandler.java
src/main/java/com/leocalheiros/pocmiddleware/application/handlers/product/: UpdateProductPriceHandler.java
src/main/java/com/leocalheiros/pocmiddleware/config/: CircuitBreakerConfiguration.java  CircuitBreakerSettings.java  FeignConfig.java  RetrySettings.java
src/main/java/com/leocalheiros/pocmiddleware/domain/enums/: IntegrationType.java  Status.java
src/main/java/com/leocalheiros/pocmiddleware/domain/models/: AuthorizationToken.java  AzureServiceBusSettings.java  Integration.java  IntegrationParametersSettings.java  IntegrationSettings.java
src/main/java/com/leocalheiros/pocmiddleware/domain/models/uappi/: SellerKeys.java  SellerSettings.java  TokenResponse.java  UappiHubSettings.java  UappiSettings.java
src/main/java/com/leocalheiros/pocmiddleware/infra/repository/: BaseMongoRepository.java
src/main/java/com/leocalheiros/pocmiddleware/infra/resilience/: ResilientApiClientBase.java
src/main/java/com/leocalheiros/pocmiddleware/infra/services/hub/: UappiHubService.java  UappiHubServiceImpl.java
src/main/java/com/leocalheiros/pocmiddleware/infra/services/hub/impl/: UappiHubServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/leocalheiros/pocmiddleware/: PocmiddlewareApplicationTests.java  UpdateProductPriceHandlerTest.java
